body, html {
	margin:0;
	padding:0;
	.text;
}
.text {
	font-family: Helvetica;
	font-weight: bold;
	text-transform: uppercase;
}
.transformed {
	-webkit-transform:scale(1,2);
	-moz-transform:scale(1,2);
	transform:scale(1,2);
}
svg {
	display: block;
	margin: 0 auto;
	max-width: 100%;
	.text;
	// height:100%;
}
#gallery {
	margin: 0 auto;
	padding:0;
	width: 100%;
	list-style: none;
	opacity: 0;
	-webkit-transition:opacity: .1s;
	-moz-transition:opacity: .1s;
	transition:opacity: .1s;
	position: relative;
}
#gallery.loaded {
	opacity: 1;
}
#gallery > li {
	margin:2em auto;
	padding:0;
}
#gallery img, #gallery h1 {
	display: block;
	max-width: 100%;
}
#gallery img {
	margin:0 auto;
}
.links {
	max-width: 90%;
	margin:0 auto;
	padding: 0;
	li {
		text-transform: none;
		margin:1em 0 0 2em;
		font-weight: normal;
	}
}
#gallery p {
	margin:1em auto;
	font-weight: normal;
	max-width: 90%;
	text-transform: none;
}
#main {
	max-width: 100%;
}
.stretch {
	.transformed;
	padding:0;
	-webkit-transform-origin:0 0;
}
.stretch {
	h1, h2, h3, h4 {
		.text;
		text-align: center;	
		margin-bottom:3em;
	}
}
#buttons { // container
	position: fixed;
	bottom:3.5em;
	right:10px;
	width: 12em;
	text-align: right;
	width: 118px;
	z-index: 0;
}
#more {
	position: fixed;
	bottom:0;
	right:0;
	right:10px;
}
.buttons { // shared class
	.text;
	.transformed;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	padding:0;
	border:2px solid #FFF;
	border-radius: 22px;
	background: 0;
	// width: 100%;
	cursor: pointer;
	font-size: 1em;
	-webkit-transition:opacity .3s;
	-moz-transition:opacity .3s;
	transition:opacity .3s;
	opacity: .5;
	display: block;
	text-align: center;
	margin:1.9em 0;
	text-decoration: none;
	width:120px;
	line-height: 1.3em;
	box-sizing: border-box;
}
.buttons:hover {
	opacity: 1;
}
@media only screen and (max-width: 480px) {
	.buttons, #more {
		font-size: .8em;
	}
	#buttons {
		bottom:3em;
	}
}
#reload, #download {
	z-index: 0;
}
#more {
	z-index: 600;
}
.node{
	font-size:2em;
}

.source {
	font-size: 2em;
}
.link {
	stroke:#000;
}
.line {
	fill: none;
	stroke-width:5;	
}
.arrow {

}



.styler ( @background:yellow, @text:blue, @line:blue, @guard:false, @guardColor:red ) {
	background: @background;

	.arrow {
		fill:@line;
		stroke:@line;
	}
	.line {
		stroke:@line;
	}
	.alternate() {

	}
	.alternate() when (@guard = true) {
		.node:nth-child(even) text.destination {
			color:@guardColor;
			fill:@guardColor;
		}
	}
	.alternate;
	.node text {
		color:@text;
		fill:@text;
	}
	#gallery, #more {
		background-color:@background;
	}
	.buttons, h1, h2, h3, h4, p, li {
		color:@text;
	}
	.buttons {
		border-color:@text;
	}
	a {
		color:darken(@text,10%);
	}
	.svg {
		background: @background;
	}

}

.style0 {
	.styler;
}

.style1 {
	.styler( blue, white, white );
}

.style2 {
	.styler( white, red, red );
}

.style3 {
	.styler( white, blue, blue );
}
.style4 {
	.styler( hotpink, white, white );
}
.style5 {
	.styler( white, rgb(9, 175, 55), rgb(9, 175, 55) );
}
.style6 {
	.styler( white, red, red, true, blue );
}